PORT=5000
MONGODB_URL=mongodb+srv://ecommerce:ecommerce@cluster0.vo3ia.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=nadimahmmed2309@gmail.com
AUTH_PASS=bsmf zttd tmvl cskd

JWT_Secret=mern2309

store_id=shawm683a12fcc2b78
store_passwd=shawm683a12fcc2b78@ssl